# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCSG1_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/MCSG1_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MCSG1_2


#############################################
# Order-only phony target for MCSG1_2

build cmake_object_order_depends_target_MCSG1_2: phony || CMakeFiles/MCSG1_2.dir

build CMakeFiles/MCSG1_2.dir/main.cpp.obj: CXX_COMPILER__MCSG1_2_Debug C$:/Users/User/CLionProjects/MCSG1_2/main.cpp || cmake_object_order_depends_target_MCSG1_2
  DEP_FILE = CMakeFiles\MCSG1_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MCSG1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MCSG1_2.dir

build CMakeFiles/MCSG1_2.dir/Surface.cpp.obj: CXX_COMPILER__MCSG1_2_Debug C$:/Users/User/CLionProjects/MCSG1_2/Surface.cpp || cmake_object_order_depends_target_MCSG1_2
  DEP_FILE = CMakeFiles\MCSG1_2.dir\Surface.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MCSG1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MCSG1_2.dir

build CMakeFiles/MCSG1_2.dir/Material.cpp.obj: CXX_COMPILER__MCSG1_2_Debug C$:/Users/User/CLionProjects/MCSG1_2/Material.cpp || cmake_object_order_depends_target_MCSG1_2
  DEP_FILE = CMakeFiles\MCSG1_2.dir\Material.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MCSG1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MCSG1_2.dir

build CMakeFiles/MCSG1_2.dir/CellCard.cpp.obj: CXX_COMPILER__MCSG1_2_Debug C$:/Users/User/CLionProjects/MCSG1_2/CellCard.cpp || cmake_object_order_depends_target_MCSG1_2
  DEP_FILE = CMakeFiles\MCSG1_2.dir\CellCard.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MCSG1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MCSG1_2.dir

build CMakeFiles/MCSG1_2.dir/Calculation.cpp.obj: CXX_COMPILER__MCSG1_2_Debug C$:/Users/User/CLionProjects/MCSG1_2/Calculation.cpp || cmake_object_order_depends_target_MCSG1_2
  DEP_FILE = CMakeFiles\MCSG1_2.dir\Calculation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MCSG1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MCSG1_2.dir

build CMakeFiles/MCSG1_2.dir/Utils.cpp.obj: CXX_COMPILER__MCSG1_2_Debug C$:/Users/User/CLionProjects/MCSG1_2/Utils.cpp || cmake_object_order_depends_target_MCSG1_2
  DEP_FILE = CMakeFiles\MCSG1_2.dir\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MCSG1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MCSG1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target MCSG1_2


#############################################
# Link the executable MCSG1_2.exe

build MCSG1_2.exe: CXX_EXECUTABLE_LINKER__MCSG1_2_Debug CMakeFiles/MCSG1_2.dir/main.cpp.obj CMakeFiles/MCSG1_2.dir/Surface.cpp.obj CMakeFiles/MCSG1_2.dir/Material.cpp.obj CMakeFiles/MCSG1_2.dir/CellCard.cpp.obj CMakeFiles/MCSG1_2.dir/Calculation.cpp.obj CMakeFiles/MCSG1_2.dir/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MCSG1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MCSG1_2.exe
  TARGET_IMPLIB = libMCSG1_2.dll.a
  TARGET_PDB = MCSG1_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\MCSG1_2\cmake-build-debug && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\MCSG1_2\cmake-build-debug && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\User\CLionProjects\MCSG1_2 -BC:\Users\User\CLionProjects\MCSG1_2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MCSG1_2: phony MCSG1_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/MCSG1_2/cmake-build-debug

build all: phony MCSG1_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
